{
  "name": "api",
  "version": "1.0.0",
  "description": "SLR extraction tool API",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "author": "Nicolas Six",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1"
  }
}
